name: Build Android APK

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install -y python3-pip python3-setuptools python3-wheel \
        build-essential git zip unzip openjdk-11-jdk \
        libffi-dev libssl-dev libjpeg-dev zlib1g-dev

        pip install --upgrade pip
        pip install buildozer cython

    - name: Build with Buildozer
      run: |
        buildozer android debug

    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: SeraphinUltra-APK
        path: bin/*.apk